server {
	listen 107.155.83.178:80;
	server_name *.MYSITE.co MYSITE.co;
	access_log  /var/log/nginx/MYSITE.access.log;
	error_log   /var/log/nginx/MYSITE.error.log;

	root /home/MYSITE/app/html;
	charset UTF-8;

	location ~* ^.+\.(jpg|jpeg|gif|css|png|ico|xml|q|md)$ {
		# expires           15d;
	}

	location = /nginx_extended_status {
		extended_status on;
	}

	gzip on;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_buffers 16 8k;
	gzip_vary on;

  location / {
    proxy_pass http://127.0.0.1:8081/;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
